<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GR_30321_Hasanov_Lb_3_Domain\GR_30321_Hasanov_Lb_3_Domain.csproj" />
  </ItemGroup>

</Project>
