# perfume-project-vt

GR_30321_Hasanov_Lb_9/GR_30321.UI/: GR_30321.UI.csproj  Program.cs  appsettings.json
GR_30321_Hasanov_Lb_9/GR_30321.UI/Components/: CartViewComponent.cs
GR_30321_Hasanov_Lb_9/GR_30321.UI/Controllers/: HomeController.cs  ImageController.cs  ProductController.cs
GR_30321_Hasanov_Lb_9/GR_30321.UI/Data/: AppUser.cs  ApplicationDbContext.cs
GR_30321_Hasanov_Lb_9/GR_30321.UI/Data/Seeds/: DbInit.cs
GR_30321_Hasanov_Lb_9/GR_30321.UI/Migrations/: 20240705170813_initalCreate.Designer.cs  20240705170813_initalCreate.cs  ApplicationDbContextModelSnapshot.cs
GR_30321_Hasanov_Lb_9/GR_30321.UI/Models/: ErrorViewModel.cs
GR_30321_Hasanov_Lb_9/GR_30321.UI/Properties/: launchSettings.json
GR_30321_Hasanov_Lb_9/GR_30321.UI/Services/BrandService/: ApiBrandService.cs  IBrandService.cs  MemoryBrandService.cs
GR_30321_Hasanov_Lb_9/GR_30321.UI/Services/ProductService/: ApiProductService.cs  IProductService.cs  MemoryProductService.cs
GR_30321_Hasanov_Lb_9/GR_30321.UI/TagHelpers/: ImageTagHelper.cs  Pager.cs
GR_30321_Hasanov_Lb_9/GR_30321.UI/Views/: _ViewImports.cshtml
GR_30321_Hasanov_Lb_9/GR_30321.UI/Views/Home/: Index.cshtml
GR_30321_Hasanov_Lb_9/GR_30321.UI/Views/Product/: Index.cshtml  _ProductItemPartial.cshtml
GR_30321_Hasanov_Lb_9/GR_30321.UI/Views/Shared/: _Layout.cshtml  _MenuSpecial.cshtml  _UserInfo.cshtml
GR_30321_Hasanov_Lb_9/GR_30321_Blazor/: GR_30321_Blazor.csproj  Program.cs
GR_30321_Hasanov_Lb_9/GR_30321_Blazor/Components/: App.razor  _Imports.razor
GR_30321_Hasanov_Lb_9/GR_30321_Blazor/Components/Layout/: NavMenu.razor
GR_30321_Hasanov_Lb_9/GR_30321_Blazor/Components/Pages/: Perfumes.razor
GR_30321_Hasanov_Lb_9/GR_30321_Blazor/Properties/: launchSettings.json
GR_30321_Hasanov_Lb_9/GR_30321_Blazor/Services/: ApiPerfumeService.cs  IPerfumeService.cs
(+38 files in other folders)
