C:\Users\jafar\Desktop\вт\GR_30321_Hasanov_Lb_3\GR_30321_Hasanov_Lb_3_Domain\bin\Debug\net8.0\GR_30321_Hasanov_Lb_3_Domain.deps.json
C:\Users\jafar\Desktop\вт\GR_30321_Hasanov_Lb_3\GR_30321_Hasanov_Lb_3_Domain\bin\Debug\net8.0\GR_30321_Hasanov_Lb_3_Domain.dll
C:\Users\jafar\Desktop\вт\GR_30321_Hasanov_Lb_3\GR_30321_Hasanov_Lb_3_Domain\bin\Debug\net8.0\GR_30321_Hasanov_Lb_3_Domain.pdb
C:\Users\jafar\Desktop\вт\GR_30321_Hasanov_Lb_3\GR_30321_Hasanov_Lb_3_Domain\obj\Debug\net8.0\GR_30321_Hasanov_Lb_3_Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jafar\Desktop\вт\GR_30321_Hasanov_Lb_3\GR_30321_Hasanov_Lb_3_Domain\obj\Debug\net8.0\GR_30321_Hasanov_Lb_3_Domain.AssemblyInfoInputs.cache
C:\Users\jafar\Desktop\вт\GR_30321_Hasanov_Lb_3\GR_30321_Hasanov_Lb_3_Domain\obj\Debug\net8.0\GR_30321_Hasanov_Lb_3_Domain.AssemblyInfo.cs
C:\Users\jafar\Desktop\вт\GR_30321_Hasanov_Lb_3\GR_30321_Hasanov_Lb_3_Domain\obj\Debug\net8.0\GR_30321_Hasanov_Lb_3_Domain.csproj.CoreCompileInputs.cache
C:\Users\jafar\Desktop\вт\GR_30321_Hasanov_Lb_3\GR_30321_Hasanov_Lb_3_Domain\obj\Debug\net8.0\GR_30321_Hasanov_Lb_3_Domain.dll
C:\Users\jafar\Desktop\вт\GR_30321_Hasanov_Lb_3\GR_30321_Hasanov_Lb_3_Domain\obj\Debug\net8.0\refint\GR_30321_Hasanov_Lb_3_Domain.dll
C:\Users\jafar\Desktop\вт\GR_30321_Hasanov_Lb_3\GR_30321_Hasanov_Lb_3_Domain\obj\Debug\net8.0\GR_30321_Hasanov_Lb_3_Domain.pdb
C:\Users\jafar\Desktop\вт\GR_30321_Hasanov_Lb_3\GR_30321_Hasanov_Lb_3_Domain\obj\Debug\net8.0\ref\GR_30321_Hasanov_Lb_3_Domain.dll
C:\Users\jafar\Desktop\вт\GR_30321_Hasanov_Lb_5\GR_30321_Hasanov_Lb_3_Domain\bin\Debug\net8.0\GR_30321_Hasanov_Lb_3_Domain.deps.json
C:\Users\jafar\Desktop\вт\GR_30321_Hasanov_Lb_5\GR_30321_Hasanov_Lb_3_Domain\bin\Debug\net8.0\GR_30321_Hasanov_Lb_3_Domain.dll
C:\Users\jafar\Desktop\вт\GR_30321_Hasanov_Lb_5\GR_30321_Hasanov_Lb_3_Domain\bin\Debug\net8.0\GR_30321_Hasanov_Lb_3_Domain.pdb
C:\Users\jafar\Desktop\вт\GR_30321_Hasanov_Lb_5\GR_30321_Hasanov_Lb_3_Domain\obj\Debug\net8.0\GR_30321_Hasanov_Lb_3_Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jafar\Desktop\вт\GR_30321_Hasanov_Lb_5\GR_30321_Hasanov_Lb_3_Domain\obj\Debug\net8.0\GR_30321_Hasanov_Lb_3_Domain.AssemblyInfoInputs.cache
C:\Users\jafar\Desktop\вт\GR_30321_Hasanov_Lb_5\GR_30321_Hasanov_Lb_3_Domain\obj\Debug\net8.0\GR_30321_Hasanov_Lb_3_Domain.AssemblyInfo.cs
C:\Users\jafar\Desktop\вт\GR_30321_Hasanov_Lb_5\GR_30321_Hasanov_Lb_3_Domain\obj\Debug\net8.0\GR_30321_Hasanov_Lb_3_Domain.csproj.CoreCompileInputs.cache
C:\Users\jafar\Desktop\вт\GR_30321_Hasanov_Lb_5\GR_30321_Hasanov_Lb_3_Domain\obj\Debug\net8.0\GR_30321_Hasanov_Lb_3_Domain.dll
C:\Users\jafar\Desktop\вт\GR_30321_Hasanov_Lb_5\GR_30321_Hasanov_Lb_3_Domain\obj\Debug\net8.0\refint\GR_30321_Hasanov_Lb_3_Domain.dll
C:\Users\jafar\Desktop\вт\GR_30321_Hasanov_Lb_5\GR_30321_Hasanov_Lb_3_Domain\obj\Debug\net8.0\GR_30321_Hasanov_Lb_3_Domain.pdb
C:\Users\jafar\Desktop\вт\GR_30321_Hasanov_Lb_5\GR_30321_Hasanov_Lb_3_Domain\obj\Debug\net8.0\ref\GR_30321_Hasanov_Lb_3_Domain.dll
C:\Users\jafar\Desktop\вт\GR_30321_Hasanov_Lb_7\GR_30321_Hasanov_Lb_3_Domain\bin\Debug\net8.0\GR_30321_Hasanov_Lb_3_Domain.deps.json
C:\Users\jafar\Desktop\вт\GR_30321_Hasanov_Lb_7\GR_30321_Hasanov_Lb_3_Domain\bin\Debug\net8.0\GR_30321_Hasanov_Lb_3_Domain.dll
C:\Users\jafar\Desktop\вт\GR_30321_Hasanov_Lb_7\GR_30321_Hasanov_Lb_3_Domain\bin\Debug\net8.0\GR_30321_Hasanov_Lb_3_Domain.pdb
C:\Users\jafar\Desktop\вт\GR_30321_Hasanov_Lb_7\GR_30321_Hasanov_Lb_3_Domain\obj\Debug\net8.0\GR_30321_Hasanov_Lb_3_Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jafar\Desktop\вт\GR_30321_Hasanov_Lb_7\GR_30321_Hasanov_Lb_3_Domain\obj\Debug\net8.0\GR_30321_Hasanov_Lb_3_Domain.AssemblyInfoInputs.cache
C:\Users\jafar\Desktop\вт\GR_30321_Hasanov_Lb_7\GR_30321_Hasanov_Lb_3_Domain\obj\Debug\net8.0\GR_30321_Hasanov_Lb_3_Domain.AssemblyInfo.cs
C:\Users\jafar\Desktop\вт\GR_30321_Hasanov_Lb_7\GR_30321_Hasanov_Lb_3_Domain\obj\Debug\net8.0\GR_30321_Hasanov_Lb_3_Domain.csproj.CoreCompileInputs.cache
C:\Users\jafar\Desktop\вт\GR_30321_Hasanov_Lb_7\GR_30321_Hasanov_Lb_3_Domain\obj\Debug\net8.0\GR_30321_Hasanov_Lb_3_Domain.dll
C:\Users\jafar\Desktop\вт\GR_30321_Hasanov_Lb_7\GR_30321_Hasanov_Lb_3_Domain\obj\Debug\net8.0\refint\GR_30321_Hasanov_Lb_3_Domain.dll
C:\Users\jafar\Desktop\вт\GR_30321_Hasanov_Lb_7\GR_30321_Hasanov_Lb_3_Domain\obj\Debug\net8.0\GR_30321_Hasanov_Lb_3_Domain.pdb
C:\Users\jafar\Desktop\вт\GR_30321_Hasanov_Lb_7\GR_30321_Hasanov_Lb_3_Domain\obj\Debug\net8.0\ref\GR_30321_Hasanov_Lb_3_Domain.dll
