C:\Users\jafar\Desktop\вт\GR_30321_Hasanov_Lb_7\GR_30321_Blazor\bin\Debug\net8.0\appsettings.Development.json
C:\Users\jafar\Desktop\вт\GR_30321_Hasanov_Lb_7\GR_30321_Blazor\bin\Debug\net8.0\appsettings.json
C:\Users\jafar\Desktop\вт\GR_30321_Hasanov_Lb_7\GR_30321_Blazor\bin\Debug\net8.0\GR_30321_Blazor.staticwebassets.runtime.json
C:\Users\jafar\Desktop\вт\GR_30321_Hasanov_Lb_7\GR_30321_Blazor\bin\Debug\net8.0\GR_30321_Blazor.exe
C:\Users\jafar\Desktop\вт\GR_30321_Hasanov_Lb_7\GR_30321_Blazor\bin\Debug\net8.0\GR_30321_Blazor.deps.json
C:\Users\jafar\Desktop\вт\GR_30321_Hasanov_Lb_7\GR_30321_Blazor\bin\Debug\net8.0\GR_30321_Blazor.runtimeconfig.json
C:\Users\jafar\Desktop\вт\GR_30321_Hasanov_Lb_7\GR_30321_Blazor\bin\Debug\net8.0\GR_30321_Blazor.dll
C:\Users\jafar\Desktop\вт\GR_30321_Hasanov_Lb_7\GR_30321_Blazor\bin\Debug\net8.0\GR_30321_Blazor.pdb
C:\Users\jafar\Desktop\вт\GR_30321_Hasanov_Lb_7\GR_30321_Blazor\obj\Debug\net8.0\GR_30321_Blazor.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jafar\Desktop\вт\GR_30321_Hasanov_Lb_7\GR_30321_Blazor\obj\Debug\net8.0\GR_30321_Blazor.AssemblyInfoInputs.cache
C:\Users\jafar\Desktop\вт\GR_30321_Hasanov_Lb_7\GR_30321_Blazor\obj\Debug\net8.0\GR_30321_Blazor.AssemblyInfo.cs
C:\Users\jafar\Desktop\вт\GR_30321_Hasanov_Lb_7\GR_30321_Blazor\obj\Debug\net8.0\GR_30321_Blazor.csproj.CoreCompileInputs.cache
C:\Users\jafar\Desktop\вт\GR_30321_Hasanov_Lb_7\GR_30321_Blazor\obj\Debug\net8.0\GR_30321_Blazor.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jafar\Desktop\вт\GR_30321_Hasanov_Lb_7\GR_30321_Blazor\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\jafar\Desktop\вт\GR_30321_Hasanov_Lb_7\GR_30321_Blazor\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\jafar\Desktop\вт\GR_30321_Hasanov_Lb_7\GR_30321_Blazor\obj\Debug\net8.0\staticwebassets\msbuild.GR_30321_Blazor.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\jafar\Desktop\вт\GR_30321_Hasanov_Lb_7\GR_30321_Blazor\obj\Debug\net8.0\staticwebassets\msbuild.build.GR_30321_Blazor.props
C:\Users\jafar\Desktop\вт\GR_30321_Hasanov_Lb_7\GR_30321_Blazor\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.GR_30321_Blazor.props
C:\Users\jafar\Desktop\вт\GR_30321_Hasanov_Lb_7\GR_30321_Blazor\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.GR_30321_Blazor.props
C:\Users\jafar\Desktop\вт\GR_30321_Hasanov_Lb_7\GR_30321_Blazor\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\jafar\Desktop\вт\GR_30321_Hasanov_Lb_7\GR_30321_Blazor\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\jafar\Desktop\вт\GR_30321_Hasanov_Lb_7\GR_30321_Blazor\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\jafar\Desktop\вт\GR_30321_Hasanov_Lb_7\GR_30321_Blazor\obj\Debug\net8.0\scopedcss\bundle\GR_30321_Blazor.styles.css
C:\Users\jafar\Desktop\вт\GR_30321_Hasanov_Lb_7\GR_30321_Blazor\obj\Debug\net8.0\scopedcss\projectbundle\GR_30321_Blazor.bundle.scp.css
C:\Users\jafar\Desktop\вт\GR_30321_Hasanov_Lb_7\GR_30321_Blazor\obj\Debug\net8.0\GR_30321_Blazor.dll
C:\Users\jafar\Desktop\вт\GR_30321_Hasanov_Lb_7\GR_30321_Blazor\obj\Debug\net8.0\refint\GR_30321_Blazor.dll
C:\Users\jafar\Desktop\вт\GR_30321_Hasanov_Lb_7\GR_30321_Blazor\obj\Debug\net8.0\GR_30321_Blazor.pdb
C:\Users\jafar\Desktop\вт\GR_30321_Hasanov_Lb_7\GR_30321_Blazor\obj\Debug\net8.0\GR_30321_Blazor.genruntimeconfig.cache
C:\Users\jafar\Desktop\вт\GR_30321_Hasanov_Lb_7\GR_30321_Blazor\obj\Debug\net8.0\ref\GR_30321_Blazor.dll
C:\Users\jafar\Desktop\вт\GR_30321_Hasanov_Lb_7\GR_30321_Blazor\bin\Debug\net8.0\GR_30321_Hasanov_Lb_3_Domain.dll
C:\Users\jafar\Desktop\вт\GR_30321_Hasanov_Lb_7\GR_30321_Blazor\bin\Debug\net8.0\GR_30321_Hasanov_Lb_3_Domain.pdb
C:\Users\jafar\Desktop\вт\GR_30321_Hasanov_Lb_7\GR_30321_Blazor\obj\Debug\net8.0\GR_30321_Blazor.csproj.AssemblyReference.cache
C:\Users\jafar\Desktop\вт\GR_30321_Hasanov_Lb_7\GR_30321_Blazor\obj\Debug\net8.0\GR_30321.890C9FF5.Up2Date
